Configuration:
  pakage: "com.velykyi"
  name: Log4j2_Config
  properties:
    property:
      name: log_path
      value: "logs"
  Appenders:
    Console:
      name: Console_Apender
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                      HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    #---------------------------------------------------------------------------------------------------------------------
    File:
      - name: rootLogFile
        fileName: ${log_path}/rootFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                        %xEx{short}%n"
      #-----------------------------------------------------------------------------------------------------------------------
      - name: LogFile
        fileName: ${log_path}/LogFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                            %xEx{short}%n"
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: debug
    Logger:
      - name: com.velykyi.PizzaServlet
        level: all
        additivity: false
        AppenderRef:
          - ref: LogFile
            level: all
